spring.application.name=branchee-back
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-snowy-band-a2hh9nw2-pooler.eu-central-1.aws.neon.tech/db_branchee?user=db_branchee_owner&password=QTsO3pk0iWgd&sslmode=require
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
